CHF/ADA;Krypto;Cardano;2.1544;6.9858;04.12.2020 08:26:00
CHF/ADX;AdEx;AdEx;2.6165;3.7544;04.12.2020 08:26:00
CHF/AE;Aeternity;Aeternity;-2.601;7.3558;04.12.2020 08:26:00
CHF/AED;Vereinigte Arabische Emirate;Dirham;0.0562;4.1249;04.12.2020 08:26:00
CHF/AFN;Afghanistan;Afghani;0.0131;86.4582;04.12.2020 08:27:00
CHF/AION;Aion;Aion;-2.6918;13.8043;04.12.2020 08:26:00
CHF/AMD;Armenien;Armenischer Dram;0.058;540.8524;04.12.2020 08:26:00
CHF/AMP;Synereo;Synereo;2.9655;192.5669;04.12.2020 08:26:00
CHF/ANT;Aragon;Aragon;0.2525;0.3352;04.12.2020 08:26:00
CHF/ARDR;Ardor;Ardor;5.1123;16.0462;04.12.2020 08:26:00
CHF/ARK;Ark;Ark;6.2878;2.6901;04.12.2020 08:26:00
CHF/ARS;Argentinien;Argentinischer Peso;0.0471;91.5194;04.12.2020 08:26:00
CHF/AUD;Australien;Australischer Dollar;0.1908;1.5116;04.12.2020 08:27:00
CHF/AZN;Aserbaidschan;Aserbaidschan-Manat;0.0562;1.9079;04.12.2020 08:26:00
CHF/BAT;Basic Attention Token;Basic Attention Token;-0.7437;4.6162;04.12.2020 08:26:00
CHF/BCC;Bitcoin;Bitcoin Cash;2.1337;0.0039;04.12.2020 08:29:00
CHF/BCN;Bytecoin;Bytecoin;1.4085;7042.2534;04.12.2020 07:36:00
CHF/BGN;Bulgarien;Lew;-0.0521;1.8067;04.12.2020 08:27:00
CHF/BNB;Binance Coin;Binance Coin;1.4294;0.0371;04.12.2020 08:26:00
CHF/BNT;Bancor;Bancor;-1.5961;1.0557;04.12.2020 08:26:00
CHF/BRL;Brasilien;Real;-0.0008;5.7836;04.12.2020 08:27:00
CHF/BSV;Bitcoin;Bitcoin SV;0.9513;0.0066;04.12.2020 08:26:00
CHF/BTC;Bitcoin;Bitcoin;0.8276;0.0001;04.12.2020 08:29:00
CHF/BTM;Bytom;Bytom;0.7311;16.7676;04.12.2020 08:26:00
CHF/BTN;Bhutan;Bhutanischer Ngultrum;-0.1368;82.8439;04.12.2020 08:26:00
CHF/BTS;BitShares;BitShares;1.1529;48.0377;04.12.2020 08:26:00
CHF/BYN;Weißrussland;neuer Weißrussischer Rubel;-0.0195;2.8947;04.12.2020 08:26:00
CHF/CAD;Kanada;Kanadischer-Dollar;-0.0397;1.4434;04.12.2020 08:27:00
CHF/CLP;Chile;Chilenischer-Peso;0.0562;842.8974;04.12.2020 08:26:00
CHF/CNH;China;Chinesischer Yuan Offshore Hongkong;-0.1477;7.3226;04.12.2020 08:27:00
CHF/CNX;Cryptonex;Cryptonex;0.7833;0.5293;04.12.2020 08:26:00
CHF/CNY;China;Renminbi Yuan;-0.1106;7.3352;04.12.2020 08:27:00
CHF/CUP;Kuba;Kubanischer Peso;0.0562;1.1252;04.12.2020 08:26:00
CHF/CVC;Civic;Civic;4.9622;9.6448;04.12.2020 08:26:00
CHF/CVE;Kap Verde;Kap Verde Escudo;-0.3865;101.9608;04.12.2020 08:26:00
CHF/CZK;Tschechische Republik;Tschechische Krone;-0.0511;24.4062;04.12.2020 08:27:00
CHF/DATA;Streamr DATAcoin;Streamr DATAcoin;2.6263;26.6624;04.12.2020 08:26:00
CHF/DCR;Decred;Decred;8.6065;0.0391;04.12.2020 08:26:00
CHF/DGB;DigiByte;DigiByte;-0.1311;48.5649;04.12.2020 08:26:00
CHF/DJF;Dschibuti;Dschibuti-Franc;0.0225;199.5622;04.12.2020 08:27:00
CHF/DKK;Dänemark;Dänische Krone;-0.0353;6.8775;04.12.2020 08:27:00
CHF/DNA;EncrypGen;EncrypGen;-0.0799;798.722;29.11.2020 08:36:00
CHF/DNT;district0x;district0x;-1.6864;20.3178;04.12.2020 08:26:00
CHF/DOGE;Dogecoin;Dogecoin;0.1971;328.5151;04.12.2020 08:26:00
CHF/DTR;Dynamic Trading Rights;Dynamic Trading Rights;-0.494;61.7513;02.12.2020 01:36:00
CHF/EGP;Ägypten;Ägyptisches Pfund;0.0645;17.5963;04.12.2020 08:26:00
CHF/ELF;aelf;aelf;8.3126;8.8705;04.12.2020 08:26:00
CHF/ENJ;Enjin Coin;Enjin Coin;3.008;7.3401;04.12.2020 08:26:00
CHF/EOS;Krypto;EOS;1.3748;0.3692;04.12.2020 08:26:00
CHF/ETH;Ethereum;Ethereum;2.0187;0.0019;04.12.2020 08:29:00
CHF/ETN;Electroneum;Electroneum;2.9234;232.0186;04.12.2020 08:26:00
CHF/EUR;Euroland;Euro;-0.0097;0.9239;04.12.2020 08:27:00
CHF/FUN;FunFair;FunFair;-2.529;236.3507;25.11.2020 20:46:00
CHF/GBP;England;Pfund Sterling;0.0522;0.8346;04.12.2020 08:27:00
CHF/GBYTE;Byteball Bytes;Byteball Bytes;-2.0071;0.0377;05.11.2020 05:46:00
CHF/GEL;Georgien;Georgischer Lari;0.0562;3.717;04.12.2020 08:26:00
CHF/GIP;Gibraltar;Gibraltar-Pfund;-0.3633;0.8347;04.12.2020 08:26:00
CHF/GNO;Gnosis;Gnosis;1.2878;0.0178;04.12.2020 08:26:00
CHF/GNT;Golem;Golem;-6.8778;8.7616;04.12.2020 08:26:00
CHF/GYD;Guyana;Guyana-Dollar;0.0724;235.0376;04.12.2020 08:26:00
CHF/HKD;Hongkong;Hongkong-Dollar;0.0186;8.701;04.12.2020 08:27:00
CHF/HRK;Kroatien;Kuna;-0.0564;6.9704;04.12.2020 08:27:00
CHF/HUF;Ungarn;Forint;0.0225;330.0293;04.12.2020 08:27:00
CHF/ICX;Krypto;ICON;3.7142;2.6383;04.12.2020 08:26:00
CHF/IDR;Indonesien;Rupiah;-0.1685;15843.065;04.12.2020 08:27:00
CHF/ILS;Israel;Neuer Schekel;-0.2255;3.6585;04.12.2020 08:27:00
CHF/INR;Indien;Indische Rupie;-0.1;82.8188;04.12.2020 08:27:00
CHF/MIOTA;Iota;Iota;1.5787;3.2754;04.12.2020 08:26:00
CHF/ISK;Island;Isländische Krone;-0.0568;141.5021;04.12.2020 08:27:00
CHF/JOD;Jordanien;Jordan-Dinar;0.0225;0.7959;04.12.2020 08:27:00
CHF/JPY;Japan;Yen;0.0793;116.6558;04.12.2020 08:27:00
CHF/KCS;KuCoin Shares;KuCoin Shares;0.2101;1.3462;04.12.2020 08:26:00
CHF/KES;Kenia;Kenia-Schilling;-0.0217;124.4395;04.12.2020 08:27:00
CHF/KGS;Kirgisistan;Kirgisischer Som;0.0225;95.1944;04.12.2020 08:27:00
CHF/KIN;Kin;Kin;0.0;33333.332;04.12.2020 08:26:00
CHF/KMD;Komodo;Komodo;3.0402;1.9352;04.12.2020 08:26:00
CHF/KNC;Kyber Network;Kyber Network;-1.1721;1.0942;04.12.2020 08:26:00
CHF/KRW;Korea  Republik;Won;-0.7637;1216.5865;04.12.2020 08:26:00
CHF/KWD;Kuwait;Kuwait Dinar;0.0948;0.3417;04.12.2020 08:27:00
CHF/KYD;Kaimaninseln;Kaiman-Dollar;0.0225;0.9205;04.12.2020 08:27:00
CHF/KZT;Kasachstan;Kasachischer Tenge;-0.6007;472.7101;04.12.2020 08:27:00
CHF/LAK;Laos;Kip;0.0843;10399.0425;04.12.2020 08:26:00
CHF/LINK;ChainLink;ChainLink;2.057;0.082;04.12.2020 08:26:00
CHF/LKR;Sri Lanka;Sri-Lanka-Rupie;-0.241;208.296;04.12.2020 08:27:00
CHF/LRC;Loopring;Loopring;1.1892;5.8697;04.12.2020 08:26:00
CHF/LRD;Liberia;Liberianischer Dollar;0.2893;176.804;04.12.2020 08:27:00
CHF/LSK;Lisk;Lisk;3.5872;0.8214;04.12.2020 08:26:00
CHF/LTC;Litecoin;Litecoin;2.3832;0.0129;04.12.2020 08:29:00
CHF/LYD;Libyen;Libyscher Dinar;-0.0332;1.5136;04.12.2020 08:27:00
CHF/MAD;Marokko;Marokk. Dirham;-0.0799;10.0865;04.12.2020 08:27:00
CHF/MAID;MaidSafeCoin;MaidSafeCoin;1.5878;4.3802;04.12.2020 08:26:00
CHF/MANA;Decentraland;Decentraland;1.9774;12.4833;04.12.2020 08:26:00
CHF/MCO;Monaco;Monaco;0.335;0.4654;04.12.2020 08:26:00
CHF/MDL;Moldau;Moldauischer Leu;0.0225;19.3148;04.12.2020 08:27:00
CHF/MLN;Melon;Melon;0.7585;0.0375;04.12.2020 08:26:00
CHF/MONA;MonaCoin;MonaCoin;1.5462;0.7371;04.12.2020 08:26:00
CHF/MOP;Macau;Macau-Pataca;-0.0089;8.9661;04.12.2020 08:27:00
CHF/MXN;Mexiko;Mexikanischer Peso;-0.2369;22.2822;04.12.2020 08:27:00
CHF/MYR;Malaysia;Malaysischer Ringgit;-0.358;4.5577;04.12.2020 08:27:00
CHF/NMR;Numeraire;Numeraire;-0.7145;0.0356;04.12.2020 08:26:00
CHF/NOK;Norwegen;Norwegische Krone;-0.1863;9.821;04.12.2020 08:27:00
CHF/NULS;Nuls;Nuls;-2.271;3.6262;25.11.2020 18:36:00
CHF/NZD;Neuseeland;Neuseeland-Dollar;0.2491;1.5898;04.12.2020 08:27:00
CHF/OMG;OmiseGO;OmiseGO;-7.222;0.2763;04.12.2020 08:26:00
CHF/OMR;Oman;Rial Omani;0.0225;0.4322;04.12.2020 08:27:00
CHF/PGK;Papua-Neuguinea;Kina;0.0225;3.9424;04.12.2020 08:27:00
CHF/PHP;Philippinen;Philippinischer Peso;0.0495;53.9122;04.12.2020 08:27:00
CHF/PIVX;PIVX;PIVX;-0.3518;2.3253;25.11.2020 16:06:00
CHF/PKR;Pakistan;Pakistanische Rupie;-0.5109;179.0526;04.12.2020 08:27:00
CHF/PLN;Polen;Zloty;0.0616;4.1328;04.12.2020 08:27:00
CHF/POWR;Power Ledger;Power Ledger;5.1449;10.6784;04.12.2020 08:26:00
CHF/QAR;Katar;Katar-Riyal;0.0225;4.0873;04.12.2020 08:27:00
CHF/QTUM;Krypto;Qtum;2.8379;0.4013;04.12.2020 08:26:00
CHF/RDD;ReddCoin;ReddCoin;-0.1944;971.8173;04.12.2020 08:26:00
CHF/REQ;Request Network;Request Network;2.9165;40.1397;18.11.2020 18:36:00
CHF/RLC;iExec RLC;iExec RLC;2.1815;1.0926;04.12.2020 08:26:00
CHF/RON;Rumänien;Leu;-0.0598;4.5005;04.12.2020 08:27:00
CHF/RUB;Russische Föderation;Russischer Rubel;-0.323;83.342;04.12.2020 08:27:00
CHF/SAR;Saudi-Arabien;Saudi Riyal;0.0198;4.2109;04.12.2020 08:27:00
CHF/SBD;Salomonen;Salomonen-Dollar;0.0225;9.1191;04.12.2020 08:27:00
CHF/SC;Siacoin;Siacoin;-8.4373;297.0885;04.12.2020 08:26:00
CHF/SDG;Sudan;Sudanisches Pfund;-0.0447;62.0184;04.12.2020 08:26:00
CHF/SEK;Schweden;Schwedische Krone;-0.187;9.47;04.12.2020 08:27:00
CHF/SGD;Singapur;Singapur-Dollar;-0.1275;1.4953;04.12.2020 08:27:00
CHF/SNT;Status;Status;2.6734;29.4109;04.12.2020 08:26:00
CHF/SOS;Somalia;Somalia Schilling;0.0648;649.0259;04.12.2020 08:26:00
CHF/SRD;Suriname;Suriname Dollar;0.0562;15.8945;04.12.2020 08:26:00
CHF/STEEM;Steem;Steem;3.1778;5.9112;04.12.2020 08:26:00
CHF/STORJ;Storj;Storj;1.7342;3.0307;04.12.2020 08:26:00
CHF/STRAT;Stratis;Stratis;0.0192;2.2359;19.11.2020 03:26:00
CHF/STX;Stox;Stox;1.4191;4.6422;04.12.2020 08:26:00
CHF/SYS;Syscoin;Syscoin;3.6078;15.5778;04.12.2020 08:26:00
CHF/SZL;Swasiland;Lilangeni;0.4486;17.1981;04.12.2020 08:27:00
CHF/THB;Thailand;Baht;-0.1096;33.8462;04.12.2020 08:27:00
CHF/TJS;Tadschikistan;Somoni;0.0225;12.6852;04.12.2020 08:27:00
CHF/TMT;Turkmenistan;Turkmenistan-Manat;0.0926;3.891;04.12.2020 08:27:00
CHF/TOP;Tonga;Pa Anga;0.0332;2.5558;04.12.2020 08:27:00
CHF/TRX;Krypto;Tron;1.6631;36.075;04.12.2020 08:26:00
CHF/TRY;Türkei;Türkische Lira;0.332;8.7682;04.12.2020 08:27:00
CHF/TWD;Taiwan;Neuer Taiwan-Dollar;-0.5339;31.7116;04.12.2020 08:27:00
CHF/UAH;Ukraine;Hrywna;0.0225;31.7468;04.12.2020 08:27:00
CHF/USD;Vereinigte Staaten;US-Dollar;0.0225;1.1226;04.12.2020 08:27:00
CHF/USDT;Tether;Tether;0.0192;1.122;04.12.2020 08:26:00
CHF/UTK;UTRUST;UTRUST;2.8954;8.5586;04.12.2020 08:26:00
CHF/UZS;Usbekistan;Usbekischer Som;0.0562;11709.5795;04.12.2020 08:26:00
CHF/VND;Vietnam;Dong;0.0389;25975.2965;04.12.2020 08:26:00
CHF/WAVES;Waves;Waves;-4.1852;0.1459;04.12.2020 08:26:00
CHF/WTC;Walton;Walton;14.6689;2.978;26.11.2020 09:06:00
CHF/XEM;Krypto;NEM;-11.3426;4.5578;04.12.2020 08:26:00
CHF/XLM;Krypto;Stellar;0.9696;6.1487;04.12.2020 08:26:00
CHF/XRP;Bitcoin;Ripple;2.3273;1.8182;04.12.2020 08:29:00
CHF/XVG;Krypto;Verge;-1.9189;153.5155;04.12.2020 08:26:00
CHF/XWC;WhiteCoin;WhiteCoin;-4.1657;5.3702;04.12.2020 08:26:00
CHF/XZC;ZCoin;ZCoin;2.1058;0.2695;04.12.2020 08:26:00
CHF/ZAR;Südafrika;Südafrikanischer Rand;-0.1298;17.0124;04.12.2020 08:27:00
CHF/ZEC;Bitcoin;Zcash;1.3608;0.015;04.12.2020 08:29:00
CHF/ZEN;ZenCash;ZenCash;1.5969;0.0821;04.12.2020 08:26:00
CHF/ZRX;0x;0x;0.1074;2.6143;04.12.2020 08:26:00
EUR/ADA;Krypto;Cardano;2.2048;7.561;04.12.2020 08:26:00
EUR/ADX;AdEx;AdEx;2.6674;4.0636;04.12.2020 08:26:00
EUR/AE;Aeternity;Aeternity;-2.5533;7.9615;04.12.2020 08:26:00
EUR/AED;Vereinigte Arabische Emirate;Dirham;0.0785;4.4643;04.12.2020 08:26:00
EUR/AFN;Afghanistan;Afghani;0.0565;93.6103;04.12.2020 08:27:00
EUR/AION;Aion;Aion;-2.6431;14.9412;04.12.2020 08:26:00
EUR/AMD;Armenien;Armenischer Dram;0.0595;585.3478;04.12.2020 08:27:00
EUR/AMP;Synereo;Synereo;3.0013;208.4202;04.12.2020 08:26:00
EUR/ANG;Niederländische Antillen;Niederl.-Antillen-Gulden;0.0576;2.1755;04.12.2020 08:27:00
EUR/ANT;Aragon;Aragon;0.302;0.3628;04.12.2020 08:26:00
EUR/ARDR;Ardor;Ardor;5.1652;17.3677;04.12.2020 08:26:00
EUR/ARK;Ark;Ark;6.3401;2.9116;04.12.2020 08:26:00
EUR/ARS;Argentinien;Argentinischer Peso;0.0403;99.0405;04.12.2020 08:26:00
EUR/AUD;Australien;Australischer Dollar;0.1856;1.6358;04.12.2020 08:26:00
EUR/AZN;Aserbaidschan;Aserbaidschan-Manat;0.0576;2.0649;04.12.2020 08:27:00
EUR/BAM;Bosnien und Herzegowina;Konvertible Mark;-0.0201;1.9554;04.12.2020 08:27:00
EUR/BAT;Basic Attention Token;Basic Attention Token;-0.695;4.9964;04.12.2020 08:26:00
EUR/BCC;Bitcoin;Bitcoin Cash;2.1492;0.0042;04.12.2020 08:29:00
EUR/BCN;Bytecoin;Bytecoin;1.5267;7633.5879;04.12.2020 07:36:00
EUR/BGN;Bulgarien;Lew;0.0435;1.9569;04.12.2020 08:26:00
EUR/BNB;Binance Coin;Binance Coin;1.4794;0.0402;04.12.2020 08:26:00
EUR/BNT;Bancor;Bancor;-1.5474;1.1426;04.12.2020 08:26:00
EUR/BRL;Brasilien;Real;0.0343;6.2615;04.12.2020 08:27:00
EUR/BSV;Bitcoin;Bitcoin SV;1.0012;0.0072;04.12.2020 08:26:00
EUR/BTC;Krypto;Bitcoin;0.8405;0.0001;04.12.2020 08:29:00
EUR/BTM;Bytom;Bytom;0.7822;18.1485;04.12.2020 08:26:00
EUR/BTN;Bhutan;Bhutanischer Ngultrum;-0.1271;89.6668;04.12.2020 08:27:00
EUR/BTS;BitShares;BitShares;1.2011;51.994;04.12.2020 08:26:00
EUR/BYN;Weißrussland;neuer Weißrussischer Rubel;-0.018;3.1329;04.12.2020 08:27:00
EUR/BYN;Weißrussland;neuer Weißrussischer Rubel;-0.018;3.1329;04.12.2020 08:27:00
EUR/CAD;Kanada;Kanadischer-Dollar;0.0003;1.5625;04.12.2020 08:26:00
EUR/CHF;Schweiz;Schweizer Franken;0.0323;1.0825;04.12.2020 08:26:00
EUR/CNH;China;Chinesischer Yuan Offshore Hongkong;-0.139;7.9256;04.12.2020 08:26:00
EUR/CNX;Cryptonex;Cryptonex;0.833;0.5728;04.12.2020 08:26:00
EUR/CNY;China;Renminbi Yuan;-0.08;7.941;04.12.2020 08:27:00
EUR/COP;Kolumbien;Kolumbianischer Peso;0.0576;4215.4418;04.12.2020 08:27:00
EUR/CUP;Kuba;Kubanischer Peso;0.0576;1.2178;04.12.2020 08:27:00
EUR/CVC;Civic;Civic;5.0149;10.4391;04.12.2020 08:26:00
EUR/CVE;Kap Verde;Kap Verde Escudo;-0.3851;110.349;04.12.2020 08:27:00
EUR/CZK;Tschechische Republik;Tschechische Krone;-0.0019;26.4235;04.12.2020 08:24:00
EUR/DATA;Streamr DATAcoin;Streamr DATAcoin;2.6781;28.8584;04.12.2020 08:26:00
EUR/DCR;Decred;Decred;8.6601;0.0424;04.12.2020 08:26:00
EUR/DGB;DigiByte;DigiByte;-0.0788;52.5652;04.12.2020 08:26:00
EUR/DJF;Dschibuti;Dschibuti-Franc;0.0576;216.0528;04.12.2020 08:27:00
EUR/DKK;Dänemark;Dänische Krone;-0.0202;7.4436;04.12.2020 08:26:00
EUR/DNA;EncrypGen;EncrypGen;0.0;865.0519;29.11.2020 08:36:00
EUR/DNT;district0x;district0x;-1.6405;21.9906;04.12.2020 08:26:00
EUR/DOGE;Dogecoin;Dogecoin;0.2133;355.4924;04.12.2020 08:26:00
EUR/DTR;Dynamic Trading Rights;Dynamic Trading Rights;-0.5296;67.0331;02.12.2020 01:36:00
EUR/DZD;Algerien;Algerischer Dinar;0.074;157.7076;04.12.2020 08:26:00
EUR/EGP;Ägypten;Ägyptisches Pfund;0.0748;19.0456;04.12.2020 08:27:00
EUR/ELF;aelf;aelf;8.3653;9.601;04.12.2020 08:26:00
EUR/ENJ;Enjin Coin;Enjin Coin;3.0586;7.9445;04.12.2020 08:26:00
EUR/EOS;Krypto;EOS;1.4249;0.3997;04.12.2020 08:26:00
EUR/ETH;Ethereum;Ethereum;2.0345;0.002;04.12.2020 08:29:00
EUR/ETN;Electroneum;Electroneum;2.9633;251.1301;04.12.2020 08:26:00
EUR/FJD;Fidschi;Fidschi-Dollar;-0.2646;2.5067;04.12.2020 08:26:00
EUR/FUN;FunFair;FunFair;-2.6605;255.8199;25.11.2020 20:46:00
EUR/GBP;England;Pfund Sterling;0.1141;0.9037;04.12.2020 08:26:00
EUR/GBYTE;Byteball Bytes;Byteball Bytes;-2.0026;0.0403;05.11.2020 05:46:00
EUR/GEL;Georgien;Georgischer Lari;0.0494;4.0225;04.12.2020 08:26:00
EUR/GIP;Gibraltar;Gibraltar-Pfund;-0.37;0.9033;04.12.2020 08:26:00
EUR/GNO;Gnosis;Gnosis;1.3378;0.0193;04.12.2020 08:26:00
EUR/GNT;Golem;Golem;-6.8326;9.4831;04.12.2020 08:26:00
EUR/GYD;Guyana;Guyana-Dollar;0.0739;254.374;04.12.2020 08:27:00
EUR/HKD;Hongkong;Hongkong-Dollar;0.0706;9.4202;04.12.2020 08:26:00
EUR/HRK;Kroatien;Kuna;-0.0272;7.5454;04.12.2020 08:26:00
EUR/HUF;Ungarn;Forint;0.0672;357.29;04.12.2020 08:26:00
EUR/ICX;Krypto;ICON;3.7653;2.8556;04.12.2020 08:26:00
EUR/IDR;Indonesien;Rupiah;-0.1334;17152.2356;04.12.2020 08:27:00
EUR/ILS;Israel;Neuer Schekel;-0.1874;3.961;04.12.2020 08:27:00
EUR/INR;Indien;Indische Rupie;-0.0502;89.661;04.12.2020 08:26:00
EUR/MIOTA;Iota;Iota;1.6293;3.5451;04.12.2020 08:26:00
EUR/ISK;Island;Isländische Krone;-0.0296;153.1828;04.12.2020 08:27:00
EUR/JOD;Jordanien;Jordan-Dinar;0.0627;0.8613;04.12.2020 08:26:00
EUR/JPY;Japan;Yen;0.115;126.285;04.12.2020 08:26:00
EUR/KCS;KuCoin Shares;KuCoin Shares;0.2596;1.457;04.12.2020 08:26:00
EUR/KES;Kenia;Kenia-Schilling;0.0298;134.7284;04.12.2020 08:26:00
EUR/KGS;Kirgisistan;Kirgisischer Som;0.0576;103.0607;04.12.2020 08:27:00
EUR/KHR;Kambodscha;Riel;-0.0647;4916.0972;04.12.2020 08:27:00
EUR/KIN;Kin;Kin;-3.5714;35714.2852;04.12.2020 08:26:00
EUR/KMD;Komodo;Komodo;3.0909;2.0946;04.12.2020 08:26:00
EUR/KNC;Kyber Network;Kyber Network;-1.1234;1.1843;04.12.2020 08:26:00
EUR/KRW;Korea  Republik;Won;-0.724;1316.9655;04.12.2020 08:26:00
EUR/KZT;Kasachstan;Kasachischer Tenge;-0.5658;511.7718;04.12.2020 08:27:00
EUR/LAK;Laos;Kip;0.0857;11254.5369;04.12.2020 08:27:00
EUR/LBP;Libanon;Libanesisches Pfund;0.0576;1837.3069;04.12.2020 08:27:00
EUR/LINK;ChainLink;ChainLink;2.1074;0.0888;04.12.2020 08:26:00
EUR/LRC;Loopring;Loopring;1.2395;6.353;04.12.2020 08:26:00
EUR/LRD;Liberia;Liberianischer Dollar;0.3245;191.414;04.12.2020 08:27:00
EUR/LSK;Lisk;Lisk;3.6382;0.8891;04.12.2020 08:26:00
EUR/LTC;Litecoin;Litecoin;2.3988;0.014;04.12.2020 08:29:00
EUR/LYD;Libyen;Libyscher Dinar;0.002;1.6387;04.12.2020 08:27:00
EUR/MAID;MaidSafeCoin;MaidSafeCoin;1.638;4.7409;04.12.2020 08:26:00
EUR/MANA;Decentraland;Decentraland;2.028;13.5113;04.12.2020 08:26:00
EUR/MCO;Monaco;Monaco;0.3846;0.5038;04.12.2020 08:26:00
EUR/MDL;Moldau;Moldauischer Leu;0.0694;20.9109;04.12.2020 08:26:00
EUR/MKD;Mazedonien;Mazedonischer Denar;0.0576;62.1713;04.12.2020 08:27:00
EUR/MLN;Melon;Melon;0.8082;0.0406;04.12.2020 08:26:00
EUR/MMK;Myanmar;Kyat;0.0739;1597.0803;04.12.2020 08:26:00
EUR/MONA;MonaCoin;MonaCoin;1.5963;0.7978;04.12.2020 08:26:00
EUR/MOP;Macau;Macau-Pataca;0.0263;9.707;04.12.2020 08:27:00
EUR/MUR;Mauritius;Mauritius-Rupie;-1.1633;48.2545;04.12.2020 08:26:00
EUR/MXN;Mexiko;Mexikanischer Peso;-0.1738;24.1267;04.12.2020 08:26:00
EUR/MYR;Malaysia;Malaysischer Ringgit;-0.299;4.9347;04.12.2020 08:26:00
EUR/NMR;Numeraire;Numeraire;-0.6655;0.0385;04.12.2020 08:26:00
EUR/NOK;Norwegen;Norwegische Krone;-0.1456;10.6334;04.12.2020 08:26:00
EUR/NULS;Nuls;Nuls;-2.1581;3.9236;25.11.2020 18:36:00
EUR/NZD;Neuseeland;Neuseeland-Dollar;0.2928;1.7215;04.12.2020 08:26:00
EUR/OMG;OmiseGO;OmiseGO;-7.1762;0.2991;04.12.2020 08:26:00
EUR/OMR;Oman;Rial Omani;0.0576;0.4679;04.12.2020 08:27:00
EUR/PEN;Peru;Sol;0.1496;4.3681;04.12.2020 08:27:00
EUR/PHP;Philippinen;Philippinischer Peso;0.1371;58.3636;04.12.2020 08:26:00
EUR/PIVX;PIVX;PIVX;-0.3721;2.5192;25.11.2020 16:06:00
EUR/PLN;Polen;Zloty;0.0336;4.4709;04.12.2020 08:26:00
EUR/POWR;Power Ledger;Power Ledger;5.1964;11.5578;04.12.2020 08:26:00
EUR/QAR;Katar;Katar-Riyal;0.0576;4.4251;04.12.2020 08:27:00
EUR/QTUM;Krypto;Qtum;2.8887;0.4343;04.12.2020 08:26:00
EUR/RDD;ReddCoin;ReddCoin;-0.2103;1051.5247;04.12.2020 08:26:00
EUR/REQ;Request Network;Request Network;2.7692;43.3144;18.11.2020 18:36:00
EUR/RLC;iExec RLC;iExec RLC;2.2319;1.1825;04.12.2020 08:26:00
EUR/RON;Rumänien;Leu;0.0;4.8728;04.12.2020 08:26:00
EUR/RSD;Serbien;Serbische Dinar;-0.0251;117.5507;04.12.2020 08:27:00
EUR/RUB;Russische Föderation;Russischer Rubel;-0.2625;90.2405;04.12.2020 08:26:00
EUR/SAR;Saudi-Arabien;Saudi Riyal;0.0746;4.559;04.12.2020 08:26:00
EUR/SBD;Salomonen;Salomonen-Dollar;0.0494;9.8718;04.12.2020 08:26:00
EUR/SC;Siacoin;Siacoin;-8.3923;321.5434;04.12.2020 08:26:00
EUR/SDG;Sudan;Sudanisches Pfund;-0.0432;67.1206;04.12.2020 08:27:00
EUR/SEK;Schweden;Schwedische Krone;-0.1181;10.2524;04.12.2020 08:26:00
EUR/SGD;Singapur;Singapur-Dollar;-0.0944;1.6188;04.12.2020 08:26:00
EUR/SNT;Status;Status;2.7249;31.8329;04.12.2020 08:26:00
EUR/SOS;Somalia;Somalia Schilling;0.0663;702.4166;04.12.2020 08:27:00
EUR/SRD;Suriname;Suriname Dollar;0.0576;17.2021;04.12.2020 08:27:00
EUR/STEEM;Steem;Steem;3.2291;6.398;04.12.2020 08:26:00
EUR/STORJ;Storj;Storj;1.7845;3.2803;04.12.2020 08:26:00
EUR/STRAT;Stratis;Stratis;-0.057;2.4141;19.11.2020 03:26:00
EUR/STX;Stox;Stox;1.4692;5.0245;04.12.2020 08:26:00
EUR/SYS;Syscoin;Syscoin;3.6587;16.8606;04.12.2020 08:26:00
EUR/SZL;Swasiland;Lilangeni;0.484;18.6192;04.12.2020 08:27:00
EUR/THB;Thailand;Baht;-0.0749;36.6428;04.12.2020 08:27:00
EUR/TJS;Tadschikistan;Somoni;0.0576;13.7335;04.12.2020 08:27:00
EUR/TMT;Turkmenistan;Turkmenistan-Manat;0.1278;4.2125;04.12.2020 08:27:00
EUR/TND;Tunesien;Tunesischer Dinar;-0.6117;3.2664;04.12.2020 08:27:00
EUR/TOP;Tonga;Pa Anga;0.0683;2.767;04.12.2020 08:27:00
EUR/TRX;Krypto;Tron;1.7141;39.0457;04.12.2020 08:26:00
EUR/TRY;Türkei;Türkische Lira;0.3647;9.4925;04.12.2020 08:27:00
EUR/TWD;Taiwan;Neuer Taiwan-Dollar;-0.4989;34.3321;04.12.2020 08:27:00
EUR/UAH;Ukraine;Hrywna;0.0576;34.3701;04.12.2020 08:27:00
EUR/USD;Vereinigte Staaten;US-Dollar;0.0741;1.2154;04.12.2020 08:26:00
EUR/USDT;Tether;Tether;0.0686;1.2144;04.12.2020 08:26:00
EUR/UTK;UTRUST;UTRUST;2.9458;9.2634;04.12.2020 08:26:00
EUR/UZS;Usbekistan;Usbekischer Som;0.0576;12672.9163;04.12.2020 08:27:00
EUR/VND;Vietnam;Dong;0.0403;28112.2611;04.12.2020 08:27:00
EUR/WAVES;Waves;Waves;-4.1379;0.1579;04.12.2020 08:26:00
EUR/WTC;Walton;Walton;14.7175;3.2246;26.11.2020 09:06:00
EUR/XEM;Krypto;NEM;-11.2989;4.9332;04.12.2020 08:26:00
EUR/XLM;Krypto;Stellar;1.0189;6.655;04.12.2020 08:26:00
EUR/XRP;Bitcoin;Ripple;2.3411;1.9673;04.12.2020 08:29:00
EUR/XVG;Krypto;Verge;-1.8774;166.1405;04.12.2020 08:26:00
EUR/XWC;WhiteCoin;WhiteCoin;-4.1181;5.8124;04.12.2020 08:26:00
EUR/XZC;ZCoin;ZCoin;2.1562;0.2917;04.12.2020 08:26:00
EUR/ZAR;Südafrika;Südafrikanischer Rand;-0.0648;18.4222;04.12.2020 08:26:00
EUR/ZEC;Bitcoin;Zcash;1.3762;0.0163;04.12.2020 08:29:00
EUR/ZEN;ZenCash;ZenCash;1.6471;0.0889;04.12.2020 08:26:00
EUR/ZRX;0x;0x;0.157;2.8296;04.12.2020 08:26:00
USD/ADA;Krypto;Cardano;2.1477;6.2216;04.12.2020 08:25:00
USD/ADX;AdEx;AdEx;2.6101;3.3437;04.12.2020 08:26:00
USD/AE;Aeternity;Aeternity;-2.6074;6.5511;04.12.2020 08:25:00
USD/AED;Vereinigte Arabische Emirate;Dirham;0.0;3.6732;04.12.2020 08:25:00
USD/AFN;Afghanistan;Afghani;-0.0094;77.017;04.12.2020 08:25:00
USD/AION;Aion;Aion;-2.6974;12.2944;04.12.2020 08:26:00
USD/ALL;Albanien;Lek;-0.1243;102.0725;04.12.2020 08:27:00
USD/AMD;Armenien;Armenischer Dram;0.0019;481.629;04.12.2020 08:25:00
USD/AMP;Synereo;Synereo;2.9498;171.4972;04.12.2020 08:25:00
USD/ANT;Aragon;Aragon;0.2463;0.2985;04.12.2020 08:26:00
USD/ARDR;Ardor;Ardor;5.1062;14.291;04.12.2020 08:26:00
USD/ARK;Ark;Ark;6.2811;2.3958;04.12.2020 08:26:00
USD/ARS;Argentinien;Argentinischer Peso;-0.0091;81.498;04.12.2020 08:26:00
USD/AUD;Australien;Australischer Dollar;0.1077;1.3457;04.12.2020 08:27:00
USD/BAT;Basic Attention Token;Basic Attention Token;-0.7499;4.1113;04.12.2020 08:26:00
USD/BCC;Bitcoin;Bitcoin Cash;2.0957;0.0035;04.12.2020 08:29:00
USD/BCN;Bytecoin;Bytecoin;1.8868;6289.3081;04.12.2020 07:36:00
USD/BDT;Bangladesh;Taka;-0.003;84.6356;04.12.2020 08:25:00
USD/BGN;Bulgarien;Lew;-0.0807;1.6093;04.12.2020 08:27:00
USD/BHD;Bahrain;Bahrain-Dinar;-0.0133;0.3771;04.12.2020 08:26:00
USD/BIF;Burundi;Burundi-Franc;-0.4371;1936.0;04.12.2020 08:25:00
USD/BMD;Bermuda;Bermuda-Dollar;0.0;1.0;04.12.2020 08:25:00
USD/BNB;Binance Coin;Binance Coin;1.4231;0.033;04.12.2020 08:26:00
USD/BND;Brunei Darussalam;Brunei-Dollar;-0.1574;1.3318;04.12.2020 08:25:00
USD/BNT;Bancor;Bancor;-1.6021;0.9402;04.12.2020 08:26:00
USD/BOB;Bolivien;Boliviano;-0.0123;6.8883;04.12.2020 08:25:00
USD/BRL;Brasilien;Real;-0.0233;5.152;04.12.2020 08:26:00
USD/BSD;Bahamas;Bahama-Dollar;-0.0205;0.9981;04.12.2020 08:25:00
USD/BSV;Bitcoin;Bitcoin SV;0.9452;0.0059;04.12.2020 08:26:00
USD/BTC;Krypto;Bitcoin;0.7861;0.0001;04.12.2020 08:29:00
USD/BTG;Bitcoin;Bitcoin Gold;1.496;0.1092;04.12.2020 08:29:00
USD/BTM;Bytom;Bytom;0.7258;14.9334;04.12.2020 08:25:00
USD/BTS;BitShares;BitShares;1.1466;42.7826;04.12.2020 08:26:00
USD/BYN;Weißrussland;Neuer Weißrussischer Rubel;-0.0098;3.1331;04.12.2020 08:27:00
USD/BYN;Weißrussland;Neuer Weißrussischer Rubel;-0.0098;3.1331;04.12.2020 08:27:00
USD/BZD;Belize;Belize-Dollar;-0.005;2.0118;04.12.2020 08:25:00
USD/CAD;Kanada;Kanadischer-Dollar;-0.07;1.2857;04.12.2020 08:27:00
USD/CHF;Schweiz;Schweizer Franken;-0.0309;0.8906;04.12.2020 08:26:00
USD/CLP;Chile;Chilenischer-Peso;0.0;750.6;04.12.2020 08:25:00
USD/CNH;China;Chinesischer Yuan Offshore Hongkong;-0.2104;6.5204;04.12.2020 08:27:00
USD/CNX;Cryptonex;Cryptonex;0.777;0.4714;04.12.2020 08:25:00
USD/CNY;China;Renminbi Yuan;-0.1376;6.5339;04.12.2020 08:27:00
USD/COP;Kolumbien;Kolumbian Peso;0.0;3468.5;04.12.2020 08:27:00
USD/CRC;Costa Rica;Costa-Rica-Colon;0.0282;602.195;04.12.2020 08:27:00
USD/CUP;Kuba;Kubanischer Peso;0.0;1.002;04.12.2020 08:25:00
USD/CVC;Civic;Civic;4.9563;8.5897;04.12.2020 08:25:00
USD/CVE;Kap Verde;Kap Verde Escudo;-0.4424;90.796;04.12.2020 08:25:00
USD/CZK;Tschechische Republik;Tschechische Krone;-0.0735;21.741;04.12.2020 08:26:00
USD/DATA;Streamr DATAcoin;Streamr DATAcoin;2.6191;23.7456;04.12.2020 08:26:00
USD/DCR;Decred;Decred;8.5998;0.0349;04.12.2020 08:26:00
USD/DGB;DigiByte;DigiByte;-0.1384;43.2526;04.12.2020 08:26:00
USD/DIE;Krypto;Diem (ex Libra);0.0;0.0;18.06.2019 00:00:00
USD/DJF;Dschibuti;Dschibuti-Franc;0.0;177.77;04.12.2020 08:25:00
USD/DKK;Dänemark;Dänische Krone;-0.106;6.1235;04.12.2020 08:27:00
USD/DNA;EncrypGen;EncrypGen;-0.0723;723.0658;29.11.2020 08:36:00
USD/DNT;district0x;district0x;-1.6937;18.095;04.12.2020 08:26:00
USD/DOGE;Dogecoin;Dogecoin;0.1755;292.5688;04.12.2020 08:26:00
USD/DOP;Dominikanische Republik;Dominikanischer Peso;-0.0687;58.155;04.12.2020 08:25:00
USD/DASH;Bitcoin;Dash;1.2084;0.0094;04.12.2020 08:29:00
USD/DTR;Dynamic Trading Rights;Dynamic Trading Rights;-0.5165;55.534;02.12.2020 01:36:00
USD/DZD;Algerien;Algerischer Dinar;0.0;129.755;04.12.2020 08:25:00
USD/EGP;Ägypten;Ägyptisches Pfund;0.0083;15.6695;04.12.2020 08:26:00
USD/ELF;aelf;aelf;8.3054;7.9001;04.12.2020 08:26:00
USD/ENJ;Enjin Coin;Enjin Coin;3.0019;6.5371;04.12.2020 08:26:00
USD/EOS;Krypto;EOS;1.3685;0.3289;04.12.2020 08:26:00
USD/ETB;Äthiopien;Birr;0.2156;38.2823;04.12.2020 08:25:00
USD/ETC;Bitcoin;Ethereum Classic;3.6777;0.1574;04.12.2020 08:29:00
USD/ETH;Ethereum;Ethereum;1.9807;0.0017;04.12.2020 08:29:00
USD/ETN;Electroneum;Electroneum;2.8926;206.6116;04.12.2020 08:26:00
USD/EUR;Euroland;Euro;-0.0576;0.8228;04.12.2020 08:27:00
USD/FUN;FunFair;FunFair;-2.7915;214.7305;25.11.2020 20:45:00
USD/GBP;England;Pfund Sterling;0.0521;0.7436;04.12.2020 08:27:00
USD/GBYTE;Byteball Bytes;Byteball Bytes;-2.0501;0.0343;05.11.2020 05:46:00
USD/GIP;Gibraltar;Gibraltar-Pfund;-0.4192;0.7433;04.12.2020 08:25:00
USD/GMD;Gambia;Dalasi;0.0;51.785;04.12.2020 08:25:00
USD/GNF;Guinea;Guinea-Franc;0.3698;9866.3;04.12.2020 08:25:00
USD/GNO;Gnosis;Gnosis;1.2815;0.0159;04.12.2020 08:26:00
USD/GNT;Golem;Golem;-6.8832;7.8032;04.12.2020 08:26:00
USD/GTQ;Guatemala;Quetzal;0.0289;7.798;04.12.2020 08:25:00
USD/GYD;Guyana;Guyana-Dollar;0.0163;209.301;04.12.2020 08:25:00
USD/HKD;Hongkong;Hongkong-Dollar;-0.0052;7.7508;04.12.2020 08:26:00
USD/HNL;Honduras;Lempira;-0.0308;24.1851;04.12.2020 08:27:00
USD/HRK;Kroatien;Kuna;-0.074;6.2095;04.12.2020 08:26:00
USD/HTG;Haiti;Gourde;0.0;65.6967;04.12.2020 08:25:00
USD/HUF;Ungarn;Forint;0.0;293.99;04.12.2020 08:27:00
USD/ICX;Krypto;ICON;3.7078;2.3497;04.12.2020 08:26:00
USD/IDR;Indonesien;Rupiah;-0.191;14113.0;04.12.2020 08:27:00
USD/ILS;Israel;Neuer Schekel;-0.2449;3.2591;04.12.2020 08:27:00
USD/INR;Indien;Indische Rupie;-0.1225;73.775;04.12.2020 08:27:00
USD/MIOTA;Iota;Iota;1.5726;2.9171;04.12.2020 08:26:00
USD/IRR;Iran;Rial;0.0;42105.0;04.12.2020 08:25:00
USD/ISK;Island;Isländische Krone;-0.0793;126.05;04.12.2020 08:27:00
USD/JMD;Jamaika;Jamaika-Dollar;-0.0067;145.9612;04.12.2020 08:25:00
USD/JOD;Jordanien;Jordan-Dinar;0.0;0.709;04.12.2020 08:25:00
USD/JPY;Japan;Yen;0.0506;103.9185;04.12.2020 08:26:00
USD/KCS;KuCoin Shares;KuCoin Shares;0.2039;1.1989;04.12.2020 08:26:00
USD/KES;Kenia;Kenia-Schilling;-0.0442;110.8505;04.12.2020 08:27:00
USD/KHR;Kambodscha;Riel;-0.1222;4045.0;04.12.2020 08:25:00
USD/KIN;Kin;Kin;0.0;30303.0313;04.12.2020 08:25:00
USD/KMD;Komodo;Komodo;3.0339;1.7235;04.12.2020 08:26:00
USD/KMF;Komoren;Komoren-Franc;0.0;412.2;04.12.2020 08:25:00
USD/KNC;Kyber Network;Kyber Network;-1.1782;0.9745;04.12.2020 08:25:00
USD/KRW;Korea  Republik;Won;-0.7974;1083.61;04.12.2020 08:26:00
USD/KWD;Kuwait;Kuwait Dinar;0.0395;0.3043;04.12.2020 08:27:00
USD/KZT;Kasachstan;Kasachischer Tenge;-0.623;421.09;04.12.2020 08:27:00
USD/LAK;Laos;Kip;0.0281;9260.3;04.12.2020 08:27:00
USD/LBP;Libanon;Libanesisches Pfund;0.0;1511.75;04.12.2020 08:27:00
USD/LINK;ChainLink;ChainLink;2.0507;0.073;04.12.2020 08:25:00
USD/LKR;Sri Lanka;Sri-Lanka-Rupie;-0.2634;185.55;04.12.2020 08:25:00
USD/LRC;Loopring;Loopring;1.183;5.2276;04.12.2020 08:25:00
USD/LRD;Liberia;Liberianischer Dollar;0.2668;157.497;04.12.2020 08:25:00
USD/LSK;Lisk;Lisk;3.5808;0.7316;04.12.2020 08:26:00
USD/LSL;Lesotho;Loti;0.0;15.36;04.12.2020 08:27:00
USD/LTC;Litecoin;Litecoin;2.3451;0.0115;04.12.2020 08:29:00
USD/LYD;Libyen;Libyscher Dinar;-0.0556;1.3483;04.12.2020 08:25:00
USD/MAD;Marokko;Marokk. Dirham;-0.0845;8.9866;04.12.2020 08:27:00
USD/MAID;MaidSafeCoin;MaidSafeCoin;1.5815;3.9011;04.12.2020 08:26:00
USD/MANA;Decentraland;Decentraland;1.9723;11.1178;04.12.2020 08:25:00
USD/MCO;Monaco;Monaco;0.3288;0.4145;04.12.2020 08:25:00
USD/MGA;Madagaskar;Ariary;0.0;3907.2;04.12.2020 08:25:00
USD/MKD;Mazedonien;Mazedonischer Denar;0.0;51.155;04.12.2020 08:27:00
USD/MLN;Melon;Melon;0.7523;0.0334;04.12.2020 08:26:00
USD/MMK;Myanmar;Kyat;0.1498;1314.0359;03.12.2020 03:00:00
USD/MONA;MonaCoin;MonaCoin;1.5399;0.6565;04.12.2020 08:26:00
USD/MOP;Macau;Macau-Pataca;-0.0313;7.987;04.12.2020 08:27:00
USD/MUR;Mauritius;Mauritius-Rupie;-1.2388;39.702;04.12.2020 08:27:00
USD/MVR;Malediven;Rufiyaa;0.0;15.41;04.12.2020 08:27:00
USD/MWK;Malawi;Malawi-Kwacha;0.0;766.995;04.12.2020 08:27:00
USD/MXN;Mexiko;Mexikanischer Peso;-0.2633;19.8482;04.12.2020 08:27:00
USD/MYR;Malaysia;Malaysischer Ringgit;-0.3803;4.06;04.12.2020 08:27:00
USD/NAD;Namibia;Namibia-Dollar;0.0;15.36;04.12.2020 08:27:00
USD/NEO;Bitcoin;Neo;3.936;0.0546;04.12.2020 08:29:00
USD/NGN;Nigeria;Naira;-0.1221;380.53;04.12.2020 08:27:00
USD/NIO;Nicaragua;Cordoba;-0.0029;34.7835;04.12.2020 08:27:00
USD/NMR;Numeraire;Numeraire;-0.7206;0.0317;04.12.2020 08:26:00
USD/NOK;Norwegen;Norwegische Krone;-0.1848;8.7506;04.12.2020 08:27:00
USD/NPR;Nepal;Nepalesische Rupie;-0.0564;117.85;04.12.2020 08:27:00
USD/NULS;Nuls;Nuls;-2.354;3.2931;25.11.2020 18:36:00
USD/NXT;Bitcoin;Nxt;5.468;105.7641;04.12.2020 08:22:00
USD/NZD;Neuseeland;Neuseeland-Dollar;0.2266;1.4162;04.12.2020 08:27:00
USD/OMG;OmiseGO;OmiseGO;-7.2277;0.2461;04.12.2020 08:25:00
USD/OMR;Oman;Rial Omani;0.0;0.385;04.12.2020 08:26:00
USD/PAB;Panama;Balboa;-0.0145;0.9981;04.12.2020 08:25:00
USD/PEN;Peru;Sol;0.0919;3.5941;04.12.2020 08:25:00
USD/PHP;Philippinen;Philippinischer Peso;0.0271;48.025;04.12.2020 08:27:00
USD/PIVX;PIVX;PIVX;-0.4265;2.1168;25.11.2020 16:06:00
USD/PKR;Pakistan;Pakistanische Rupie;-0.5332;159.5;04.12.2020 08:27:00
USD/PLN;Polen;Zloty;-0.0082;3.6798;04.12.2020 08:26:00
USD/POWR;Power Ledger;Power Ledger;5.1384;9.5103;04.12.2020 08:26:00
USD/PYG;Paraguay;Guarani;-0.0142;7022.85;04.12.2020 08:25:00
USD/QAR;Katar;Katar-Riyal;0.0;3.641;04.12.2020 08:27:00
USD/QTUM;Krypto;Qtum;2.8315;0.3574;04.12.2020 08:26:00
USD/RDD;ReddCoin;ReddCoin;-0.2595;865.0519;04.12.2020 08:26:00
USD/REP;Bitcoin;Augur;3.4144;0.0633;04.12.2020 08:29:00
USD/REQ;Request Network;Request Network;3.2363;36.5043;18.11.2020 18:36:00
USD/RLC;iExec RLC;iExec RLC;2.1751;0.9731;04.12.2020 08:26:00
USD/RUB;Russische Föderation;Russischer Rubel;-0.3857;74.2485;04.12.2020 08:26:00
USD/RWF;Ruanda;Ruanda-Franc;0.2064;988.03;04.12.2020 08:25:00
USD/SAR;Saudi-Arabien;Saudi Riyal;-0.0027;3.7511;04.12.2020 08:26:00
USD/SBD;Salomonen;Salomonen-Dollar;0.0;8.1233;04.12.2020 08:25:00
USD/SC;Siacoin;Siacoin;-8.4414;264.6203;04.12.2020 08:26:00
USD/SCR;Seychellen;Seychellen-Rupie;0.0033;21.206;04.12.2020 08:26:00
USD/SDG;Sudan;Sudanisches Pfund;-0.1008;55.2274;04.12.2020 08:25:00
USD/SEK;Schweden;Schwedische Krone;-0.1976;8.4369;04.12.2020 08:26:00
USD/SGD;Singapur;Singapur-Dollar;-0.1574;1.3319;04.12.2020 08:26:00
USD/SNT;Status;Status;2.6691;26.1938;04.12.2020 08:26:00
USD/SOS;Somalia;Somalia Schilling;0.0087;577.95;04.12.2020 08:25:00
USD/SRD;Suriname;Suriname Dollar;0.0;14.154;04.12.2020 08:25:00
USD/STEEM;Steem;Steem;3.1719;5.2646;04.12.2020 08:26:00
USD/STORJ;Storj;Storj;1.7278;2.6992;04.12.2020 08:26:00
USD/STRAT;Stratis;Stratis;-0.0098;2.038;19.11.2020 03:26:00
USD/STX;Stox;Stox;1.4127;4.1344;04.12.2020 08:25:00
USD/SVC;El Salvador;El-Salvador-Colon;-0.0023;8.7338;04.12.2020 08:25:00
USD/SYS;Syscoin;Syscoin;3.6016;13.8737;04.12.2020 08:26:00
USD/SZL;Swasiland;Lilangeni;0.4261;15.32;04.12.2020 08:25:00
USD/THB;Thailand;Baht;-0.1325;30.15;04.12.2020 08:27:00
USD/TJS;Tadschikistan;Somoni;0.0;11.3;04.12.2020 08:25:00
USD/TMT;Turkmenistan;Turkmenistan-Manat;0.0702;3.4661;04.12.2020 08:25:00
USD/TOP;Tonga;Pa Anga;0.0107;2.2767;04.12.2020 08:25:00
USD/TRX;Krypto;Tron;1.6546;32.1285;04.12.2020 08:25:00
USD/TRY;Türkei;Türkische Lira;0.3442;7.8134;04.12.2020 08:26:00
USD/TTD;Trinidad und Tobago;Trinidad u.Tobago.Dollar;0.0391;6.7793;04.12.2020 08:25:00
USD/TWD;Taiwan;Neuer Taiwan-Dollar;-0.5562;28.2487;04.12.2020 08:27:00
USD/TZS;Tansania;Tansania-Schilling;0.0;2319.0;04.12.2020 08:25:00
USD/UAH;Ukraine;Hrywna;0.0;28.28;04.12.2020 08:25:00
USD/UGX;Uganda;Uganda-Schilling;-0.2168;3682.0;04.12.2020 08:26:00
USD/USDT;Tether;Tether;0.0131;0.9993;04.12.2020 08:25:00
USD/UTK;UTRUST;UTRUST;2.8889;7.6224;04.12.2020 08:26:00
USD/UYU;Uruguay;Uruguayischer Peso;-0.5453;42.3528;04.12.2020 08:25:00
USD/VND;Vietnam;Dong;-0.0173;23131.0;04.12.2020 08:25:00
USD/WAVES;Waves;Waves;-4.1911;0.1299;04.12.2020 08:26:00
USD/WTC;Walton;Walton;15.9139;2.7348;26.11.2020 09:06:00
USD/XAF;Kamerun;CFA-Franc BEAC;-0.0782;539.5937;04.12.2020 08:25:00
USD/XCD;Anguilla;Ostkaribischer Dollar;0.0;2.7026;04.12.2020 08:27:00
USD/XEM;Krypto;NEM;-11.348;4.0592;04.12.2020 08:26:00
USD/XLM;Krypto;Stellar;0.9627;5.4761;04.12.2020 08:26:00
USD/XMR;Bitcoin;Monero;-0.6811;0.0074;04.12.2020 08:29:00
USD/XRP;Bitcoin;Ripple;2.283;1.6192;04.12.2020 08:29:00
USD/XVG;Krypto;Verge;-1.9141;136.7241;04.12.2020 08:26:00
USD/XWC;WhiteCoin;WhiteCoin;-4.1711;4.7828;04.12.2020 08:26:00
USD/XZC;ZCoin;ZCoin;2.0995;0.24;04.12.2020 08:26:00
USD/YER;Jemen;Jemen-Rial;0.0;250.295;04.12.2020 08:25:00
USD/ZAR;Südafrika;Südafrikanischer Rand;-0.116;15.1601;04.12.2020 08:26:00
USD/ZEC;Bitcoin;Zcash;1.3231;0.0134;04.12.2020 08:29:00
USD/ZEN;ZenCash;ZenCash;1.5906;0.0732;04.12.2020 08:26:00
USD/ZMW;Sambia;Kwacha;0.0143;21.033;04.12.2020 08:27:00
USD/ZRX;0x;0x;0.1013;2.3283;04.12.2020 08:25:00
JPY/ADA;Krypto;Cardano;2.0626;0.0599;04.12.2020 08:27:00
JPY/ADX;AdEx;AdEx;2.5124;0.0322;04.12.2020 08:27:00
JPY/AE;Aeternity;Aeternity;-2.7494;0.063;04.12.2020 08:27:00
JPY/AED;Vereinigte Arabische Emirate;Dirham;-0.0549;0.0354;04.12.2020 08:27:00
JPY/AION;Aion;Aion;-2.7798;0.1183;04.12.2020 08:27:00
JPY/AMD;Armenien;Armenischer Dram;-0.053;4.6348;04.12.2020 08:27:00
JPY/AMP;Synereo;Synereo;2.8733;1.6506;04.12.2020 08:27:00
JPY/ANT;Aragon;Aragon;0.1507;0.0029;04.12.2020 08:27:00
JPY/ARDR;Ardor;Ardor;4.9724;0.1375;04.12.2020 08:27:00
JPY/ARK;Ark;Ark;6.2014;0.0231;04.12.2020 08:27:00
JPY/ARS;Argentinien;Argentinischer Peso;-0.0639;0.7843;04.12.2020 08:27:00
JPY/AUD;Australien;Australischer Dollar;0.0797;0.013;04.12.2020 08:27:00
JPY/AZN;Aserbaidschan;Aserbaidschan-Manat;-0.0548;0.0164;04.12.2020 08:27:00
JPY/BAT;Basic Attention Token;Basic Attention Token;-0.8389;0.0396;04.12.2020 08:27:00
JPY/BCC;Bitcoin;Bitcoin Cash;1.9763;0.0;04.12.2020 08:29:00
JPY/BCN;Bytecoin;Bytecoin;1.6283;60.5327;04.12.2020 07:36:00
JPY/BNB;Binance Coin;Binance Coin;1.3274;0.0003;04.12.2020 08:27:00
JPY/BNT;Bancor;Bancor;-1.6959;0.009;04.12.2020 08:27:00
JPY/BRL;Brasilien;Real;-0.0781;0.0496;04.12.2020 08:27:00
JPY/BSV;Bitcoin;Bitcoin SV;0.8492;0.0001;04.12.2020 08:27:00
JPY/BTC;Bitcoin;Bitcoin;1.7018;0.0;04.12.2020 08:29:00
JPY/BTM;Bytom;Bytom;0.6015;0.1437;04.12.2020 08:27:00
JPY/BTN;Bhutan;Bhutanischer Ngultrum;-0.2475;0.7099;04.12.2020 08:27:00
JPY/BTS;BitShares;BitShares;1.0073;0.4115;04.12.2020 08:27:00
JPY/BYN;Weißrussland;neuer Weißrussischer Rubel;-0.1323;0.0248;04.12.2020 08:27:00
JPY/CAD;Kanada;Kanadischer-Dollar;-0.1248;0.0124;04.12.2020 08:27:00
JPY/CHF;Schweiz;Schweizer Franken;-0.0828;0.0086;04.12.2020 08:26:00
JPY/CLP;Chile;Chilenischer-Peso;-0.0549;7.2232;04.12.2020 08:27:00
JPY/CNH;China;Chinesischer Yuan Offshore Hongkong;-0.2635;0.0628;04.12.2020 08:27:00
JPY/CNX;Cryptonex;Cryptonex;0.701;0.0045;04.12.2020 08:27:00
JPY/CNY;China;Renminbi Yuan;-0.1923;0.0629;04.12.2020 08:27:00
JPY/COP;Kolumbien;Kolumbian Peso;-0.0587;33.377;04.12.2020 08:26:00
JPY/CUP;Kuba;Kubanischer Peso;-0.0587;0.0096;04.12.2020 08:26:00
JPY/CVC;Civic;Civic;5.1556;0.0829;04.12.2020 08:27:00
JPY/CVE;Kap Verde;Kap Verde Escudo;-0.5009;0.8737;04.12.2020 08:26:00
JPY/CZK;Tschechische Republik;Tschechische Krone;-0.1303;0.2092;04.12.2020 08:27:00
JPY/DATA;Streamr DATAcoin;Streamr DATAcoin;2.52;0.2285;04.12.2020 08:27:00
JPY/DCR;Decred;Decred;8.6152;0.0003;04.12.2020 08:27:00
JPY/DGB;DigiByte;DigiByte;-0.2521;0.4161;04.12.2020 08:27:00
JPY/DJF;Dschibuti;Dschibuti-Franc;-0.0587;1.7107;04.12.2020 08:26:00
JPY/DKK;Dänemark;Dänische Krone;-0.1527;0.0589;04.12.2020 08:27:00
JPY/DNA;EncrypGen;EncrypGen;-0.0458;6.9443;29.11.2020 08:36:00
JPY/DNT;district0x;district0x;-1.7874;0.1741;04.12.2020 08:27:00
JPY/DOGE;Dogecoin;Dogecoin;0.0783;2.8151;04.12.2020 08:27:00
JPY/DTR;Dynamic Trading Rights;Dynamic Trading Rights;-0.7287;0.5326;02.12.2020 01:36:00
JPY/EGP;Ägypten;Ägyptisches Pfund;-0.0466;0.1508;04.12.2020 08:27:00
JPY/ELF;aelf;aelf;8.2298;0.076;04.12.2020 08:27:00
JPY/ENJ;Enjin Coin;Enjin Coin;2.9251;0.0629;04.12.2020 08:27:00
JPY/EOS;Krypto;EOS;1.272;0.0032;04.12.2020 08:27:00
JPY/ETH;Ethereum;Ethereum;1.8425;0.0;04.12.2020 08:29:00
JPY/ETN;Electroneum;Electroneum;2.8612;1.9894;04.12.2020 08:27:00
JPY/EUR;Euroland;Euro;-0.108;0.0079;04.12.2020 08:26:00
JPY/FUN;FunFair;FunFair;-2.6474;2.0576;25.11.2020 20:47:00
JPY/GBP;England;Pfund Sterling;-0.0028;0.0072;04.12.2020 08:27:00
JPY/GBYTE;Byteball Bytes;Byteball Bytes;-1.845;0.0003;05.11.2020 05:46:00
JPY/GEL;Georgien;Georgischer Lari;-0.0548;0.0319;04.12.2020 08:27:00
JPY/GNO;Gnosis;Gnosis;1.2536;0.0002;04.12.2020 08:27:00
JPY/GNT;Golem;Golem;-7.2462;0.0749;04.12.2020 08:27:00
JPY/HKD;Hongkong;Hongkong-Dollar;-0.0574;0.0746;04.12.2020 08:27:00
JPY/HUF;Ungarn;Forint;-0.0553;2.8291;04.12.2020 08:26:00
JPY/ICX;Krypto;ICON;3.615;0.0226;04.12.2020 08:27:00
JPY/IDR;Indonesien;Rupiah;-0.2457;135.8129;04.12.2020 08:27:00
JPY/ILS;Israel;Neuer Schekel;-0.2996;0.0314;04.12.2020 08:27:00
JPY/INR;Indien;Indische Rupie;-0.1656;0.71;04.12.2020 08:26:00
JPY/MIOTA;Iota;Iota;1.4758;0.0281;04.12.2020 08:27:00
JPY/IQD;Irak;Irak-Dinar;-0.1269;11.4686;04.12.2020 08:27:00
JPY/ISK;Island;Isländische Krone;-0.142;1.2129;04.12.2020 08:27:00
JPY/JOD;Jordanien;Jordan-Dinar;-0.0548;0.0068;04.12.2020 08:27:00
JPY/KCS;KuCoin Shares;KuCoin Shares;0.0964;0.0115;04.12.2020 08:27:00
JPY/KES;Kenia;Kenia-Schilling;-0.1029;1.0667;04.12.2020 08:26:00
JPY/KGS;Kirgisistan;Kirgisischer Som;-0.0587;0.816;04.12.2020 08:26:00
JPY/KIN;Kin;Kin;-0.3449;287.4389;04.12.2020 08:27:00
JPY/KMD;Komodo;Komodo;2.9357;0.0166;04.12.2020 08:27:00
JPY/KNC;Kyber Network;Kyber Network;-1.268;0.0094;04.12.2020 08:27:00
JPY/KRW;Korea  Republik;Won;-0.883;10.4246;04.12.2020 08:27:00
JPY/KWD;Kuwait;Kuwait Dinar;-0.0191;0.0029;04.12.2020 08:26:00
JPY/KYD;Kaimaninseln;Kaiman-Dollar;-0.0548;0.0079;04.12.2020 08:27:00
JPY/KZT;Kasachstan;Kasachischer Tenge;-0.6776;4.0523;04.12.2020 08:27:00
JPY/LAK;Laos;Kip;-0.0306;89.1109;04.12.2020 08:26:00
JPY/LINK;ChainLink;ChainLink;1.9583;0.0007;04.12.2020 08:27:00
JPY/LKR;Sri Lanka;Sri-Lanka-Rupie;-0.32;1.7856;04.12.2020 08:27:00
JPY/LRC;Loopring;Loopring;1.0883;0.0503;04.12.2020 08:27:00
JPY/LRD;Liberia;Liberianischer Dollar;0.2098;1.5156;04.12.2020 08:27:00
JPY/LSK;Lisk;Lisk;3.3514;0.007;04.12.2020 08:27:00
JPY/LTC;Litecoin;Litecoin;2.2338;0.0001;04.12.2020 08:29:00
JPY/LYD;Libyen;Libyscher Dinar;-0.1123;0.013;04.12.2020 08:27:00
JPY/MAD;Marokko;Marokk. Dirham;-0.0765;0.0865;04.12.2020 08:26:00
JPY/MAID;MaidSafeCoin;MaidSafeCoin;1.5071;0.0375;04.12.2020 08:27:00
JPY/MANA;Decentraland;Decentraland;1.8321;0.1069;04.12.2020 08:27:00
JPY/MCO;Monaco;Monaco;0.2377;0.004;04.12.2020 08:27:00
JPY/MDL;Moldau;Moldauischer Leu;-0.0549;0.1656;04.12.2020 08:27:00
JPY/MKD;Mazedonien;Mazedonischer Denar;-0.0549;0.4923;04.12.2020 08:27:00
JPY/MLN;Melon;Melon;0.6552;0.0003;04.12.2020 08:27:00
JPY/MONA;MonaCoin;MonaCoin;1.4431;0.0063;04.12.2020 08:27:00
JPY/MOP;Macau;Macau-Pataca;-0.088;0.0769;04.12.2020 08:27:00
JPY/MUR;Mauritius;Mauritius-Rupie;-1.293;0.3821;04.12.2020 08:27:00
JPY/MXN;Mexiko;Mexikanischer Peso;-0.318;0.191;04.12.2020 08:27:00
JPY/NMR;Numeraire;Numeraire;-0.8152;0.0003;04.12.2020 08:27:00
JPY/NOK;Norwegen;Norwegische Krone;-0.2395;0.0842;04.12.2020 08:27:00
JPY/NULS;Nuls;Nuls;-2.2926;0.0316;25.11.2020 18:36:00
JPY/NZD;Neuseeland;Neuseeland-Dollar;0.1716;0.0136;04.12.2020 08:27:00
JPY/OMG;OmiseGO;OmiseGO;-7.3373;0.0024;04.12.2020 08:27:00
JPY/OMR;Oman;Rial Omani;-0.0548;0.0037;04.12.2020 08:27:00
JPY/PEN;Peru;Sol;0.0351;0.0346;04.12.2020 08:27:00
JPY/PHP;Philippinen;Philippinischer Peso;-0.0278;0.4622;04.12.2020 08:27:00
JPY/PIVX;PIVX;PIVX;-1.3242;0.0205;25.11.2020 16:07:00
JPY/PLN;Polen;Zloty;-0.0669;0.0354;04.12.2020 08:26:00
JPY/POWR;Power Ledger;Power Ledger;5.0421;0.0915;04.12.2020 08:27:00
JPY/QAR;Katar;Katar-Riyal;-0.0549;0.035;04.12.2020 08:27:00
JPY/QTUM;Krypto;Qtum;2.7336;0.0034;04.12.2020 08:27:00
JPY/RDD;ReddCoin;ReddCoin;-0.3257;8.3297;04.12.2020 08:27:00
JPY/REQ;Request Network;Request Network;2.5102;0.357;18.11.2020 18:37:00
JPY/RLC;iExec RLC;iExec RLC;2.0778;0.0094;04.12.2020 08:27:00
JPY/RUB;Russische Föderation;Russischer Rubel;-0.3951;0.7145;04.12.2020 08:27:00
JPY/SBD;Salomonen;Salomonen-Dollar;-0.0568;0.0782;04.12.2020 08:27:00
JPY/SC;Siacoin;Siacoin;-8.3333;2.552;04.12.2020 08:27:00
JPY/SDG;Sudan;Sudanisches Pfund;-0.1575;0.5315;04.12.2020 08:27:00
JPY/SEK;Schweden;Schwedische Krone;-0.2653;0.0812;04.12.2020 08:27:00
JPY/SGD;Singapur;Singapur-Dollar;-0.2141;0.0128;04.12.2020 08:27:00
JPY/SNT;Status;Status;2.5705;0.2521;04.12.2020 08:27:00
JPY/SOS;Somalia;Somalia Schilling;-0.0501;5.5616;04.12.2020 08:26:00
JPY/SRD;Suriname;Suriname Dollar;-0.0587;0.1362;04.12.2020 08:26:00
JPY/STEEM;Steem;Steem;3.5148;0.0509;04.12.2020 08:27:00
JPY/STORJ;Storj;Storj;1.6308;0.026;04.12.2020 08:27:00
JPY/STRAT;Stratis;Stratis;0.035;0.0196;19.11.2020 03:26:00
JPY/STX;Stox;Stox;1.3165;0.0398;04.12.2020 08:27:00
JPY/SYS;Syscoin;Syscoin;3.5323;0.1335;04.12.2020 08:27:00
JPY/SZL;Swasiland;Lilangeni;0.3691;0.1474;04.12.2020 08:27:00
JPY/THB;Thailand;Baht;-0.1873;0.2901;04.12.2020 08:27:00
JPY/TJS;Tadschikistan;Somoni;-0.0568;0.1087;04.12.2020 08:27:00
JPY/TMT;Turkmenistan;Turkmenistan-Manat;0.0133;0.0334;04.12.2020 08:27:00
JPY/TND;Tunesien;Tunesischer Dinar;-0.1048;0.026;04.12.2020 08:27:00
JPY/TOP;Tonga;Pa Anga;-0.048;0.0219;04.12.2020 08:26:00
JPY/TRX;Krypto;Tron;1.5554;0.3092;04.12.2020 08:27:00
JPY/TRY;Türkei;Türkische Lira;0.2525;0.0752;04.12.2020 08:27:00
JPY/TWD;Taiwan;Neuer Taiwan-Dollar;-0.6108;0.2718;04.12.2020 08:27:00
JPY/UAH;Ukraine;Hrywna;-0.0568;0.2721;04.12.2020 08:26:00
JPY/USD;Vereinigte Staaten;US-Dollar;-0.0567;0.0096;04.12.2020 08:27:00
JPY/USDT;Tether;Tether;-0.085;0.0096;04.12.2020 08:27:00
JPY/UTK;UTRUST;UTRUST;2.7927;0.0734;04.12.2020 08:27:00
JPY/UZS;Usbekistan;Usbekischer Som;-0.0568;100.3434;04.12.2020 08:27:00
JPY/WAVES;Waves;Waves;-4.1673;0.0013;04.12.2020 08:27:00
JPY/WTC;Walton;Walton;12.0706;0.0262;26.11.2020 09:07:00
JPY/XEM;Krypto;NEM;-11.4326;0.0391;04.12.2020 08:27:00
JPY/XLM;Krypto;Stellar;0.9323;0.0527;04.12.2020 08:27:00
JPY/XRP;Bitcoin;Ripple;2.1761;0.0156;04.12.2020 08:29:00
JPY/XVG;Krypto;Verge;-2.0178;1.3156;04.12.2020 08:27:00
JPY/XWC;WhiteCoin;WhiteCoin;-4.2622;0.046;04.12.2020 08:27:00
JPY/XZC;ZCoin;ZCoin;2.0026;0.0023;04.12.2020 08:27:00
JPY/ZAR;Südafrika;Südafrikanischer Rand;-0.1918;0.1459;04.12.2020 08:27:00
JPY/ZEC;Bitcoin;Zcash;1.2134;0.0001;04.12.2020 08:29:00
JPY/ZEN;ZenCash;ZenCash;1.4937;0.0007;04.12.2020 08:27:00
JPY/ZRX;0x;0x;0.0283;0.0224;04.12.2020 08:27:00
GBP/ADA;Krypto;Cardano;2.1273;8.3687;04.12.2020 08:27:00
GBP/ADX;AdEx;AdEx;2.5773;4.4972;04.12.2020 08:27:00
GBP/AE;Aeternity;Aeternity;-2.6877;8.8065;04.12.2020 08:27:00
GBP/AED;Vereinigte Arabische Emirate;Dirham;-0.0446;4.9401;04.12.2020 08:27:00
GBP/AFN;Afghanistan;Afghani;-0.0539;103.5802;04.12.2020 08:26:00
GBP/AION;Aion;Aion;-2.717;16.5371;04.12.2020 08:27:00
GBP/AMD;Armenien;Armenischer Dram;-0.0427;647.7428;04.12.2020 08:27:00
GBP/AMP;Synereo;Synereo;2.9296;230.6805;04.12.2020 08:27:00
GBP/ANT;Aragon;Aragon;0.2144;0.4015;04.12.2020 08:27:00
GBP/ARDR;Ardor;Ardor;5.04;19.2145;04.12.2020 08:27:00
GBP/ARK;Ark;Ark;6.2689;3.2229;04.12.2020 08:27:00
GBP/ARS;Argentinien;Argentinischer Peso;-0.0528;109.6076;04.12.2020 08:27:00
GBP/AUD;Australien;Australischer Dollar;0.09;1.8103;04.12.2020 08:27:00
GBP/AZN;Aserbaidschan;Aserbaidschan-Manat;-0.0446;2.285;04.12.2020 08:27:00
GBP/BAT;Basic Attention Token;Basic Attention Token;-0.7758;5.5297;04.12.2020 08:27:00
GBP/BCC;Bitcoin;Bitcoin Cash;2.0659;0.0047;04.12.2020 08:29:00
GBP/BCN;Bytecoin;Bytecoin;1.6949;8474.5762;04.12.2020 07:36:00
GBP/BDT;Bangladesh;Taka;-0.0476;113.8266;04.12.2020 08:26:00
GBP/BHD;Bahrain;Bahrain-Dinar;-0.0579;0.5071;04.12.2020 08:27:00
GBP/BIF;Burundi;Burundi-Franc;-0.4815;2603.7292;04.12.2020 08:27:00
GBP/BMD;Bermuda;Bermuda-Dollar;-0.0446;1.3449;04.12.2020 08:27:00
GBP/BNB;Binance Coin;Binance Coin;1.3908;0.0444;04.12.2020 08:27:00
GBP/BND;Brunei Darussalam;Brunei-Dollar;-0.202;1.7911;04.12.2020 08:27:00
GBP/BNT;Bancor;Bancor;-1.6335;1.2645;04.12.2020 08:27:00
GBP/BOB;Bolivien;Boliviano;-0.0569;9.264;04.12.2020 08:27:00
GBP/BRL;Brasilien;Real;-0.0679;6.9289;04.12.2020 08:27:00
GBP/BSV;Bitcoin;Bitcoin SV;0.9131;0.0079;04.12.2020 08:27:00
GBP/BTC;Bitcoin;Bitcoin;0.7625;0.0001;04.12.2020 08:29:00
GBP/BTM;Bytom;Bytom;0.6666;20.0791;04.12.2020 08:27:00
GBP/BTN;Bhutan;Bhutanischer Ngultrum;-0.2373;99.2166;04.12.2020 08:27:00
GBP/BTS;BitShares;BitShares;1.0756;57.5175;04.12.2020 08:27:00
GBP/BYN;Belarus;neuer Weißrussischer Rubel;-0.1202;3.4668;04.12.2020 08:26:00
GBP/CAD;Kanada;Kanadischer-Dollar;-0.1301;1.7288;04.12.2020 08:27:00
GBP/CHF;Schweiz;Schweizer Franken;-0.0655;1.1979;04.12.2020 08:26:00
GBP/CLP;Chile;Chilenischer-Peso;-0.0446;1009.482;04.12.2020 08:26:00
GBP/CNH;China;Chinesischer Yuan Offshore Hongkong;-0.241;8.7705;04.12.2020 08:26:00
GBP/CNX;Cryptonex;Cryptonex;0.7649;0.6341;04.12.2020 08:27:00
GBP/CNY;China;Renminbi Yuan;-0.1836;8.7873;04.12.2020 08:27:00
GBP/COP;Kolumbien;Kolumbian Peso;-0.0446;4664.7859;04.12.2020 08:27:00
GBP/CUP;Kuba;Kubanischer Peso;-0.0446;1.3476;04.12.2020 08:26:00
GBP/CVC;Civic;Civic;5.2228;11.5857;04.12.2020 08:27:00
GBP/CVE;Kap Verde;Kap Verde Escudo;-0.4868;122.1116;04.12.2020 08:26:00
GBP/DATA;Streamr DATAcoin;Streamr DATAcoin;2.5836;31.9356;04.12.2020 08:27:00
GBP/DCR;Decred;Decred;8.6858;0.0469;04.12.2020 08:27:00
GBP/DGB;DigiByte;DigiByte;-0.1919;58.1598;04.12.2020 08:27:00
GBP/DJF;Dschibuti;Dschibuti-Franc;-0.0446;239.0829;04.12.2020 08:26:00
GBP/DKK;Dänemark;Dänische Krone;-0.131;8.2371;04.12.2020 08:26:00
GBP/DNA;EncrypGen;EncrypGen;0.0;962.4639;29.11.2020 08:36:00
GBP/DNT;district0x;district0x;-1.7255;24.3368;04.12.2020 08:27:00
GBP/DOGE;Dogecoin;Dogecoin;0.118;393.391;04.12.2020 08:27:00
GBP/DTR;Dynamic Trading Rights;Dynamic Trading Rights;-0.4922;74.5712;02.12.2020 01:36:00
GBP/ELF;aelf;aelf;8.2994;10.628;04.12.2020 08:27:00
GBP/ENJ;Enjin Coin;Enjin Coin;2.9908;8.794;04.12.2020 08:27:00
GBP/EOS;Krypto;EOS;1.3363;0.4423;04.12.2020 08:27:00
GBP/ETH;Ethereum;Ethereum;1.9514;0.0022;04.12.2020 08:29:00
GBP/ETN;Electroneum;Electroneum;2.9191;278.0095;04.12.2020 08:27:00
GBP/EUR;Euroland;Euro;-0.0903;1.1067;04.12.2020 08:26:00
GBP/FUN;FunFair;FunFair;-2.6164;287.5216;25.11.2020 20:47:00
GBP/GBYTE;Byteball Bytes;Byteball Bytes;-2.0955;0.0445;05.11.2020 05:46:00
GBP/GEL;Georgien;Georgischer Lari;-0.0446;4.4516;04.12.2020 08:26:00
GBP/GIP;Gibraltar;Gibraltar-Pfund;-0.4636;0.9996;04.12.2020 08:26:00
GBP/GNO;Gnosis;Gnosis;1.3198;0.0214;04.12.2020 08:27:00
GBP/GNT;Golem;Golem;-7.1867;10.464;04.12.2020 08:27:00
GBP/GYD;Guyana;Guyana-Dollar;-0.0284;281.4889;04.12.2020 08:26:00
GBP/HKD;Hongkong;Hongkong-Dollar;-0.051;10.4239;04.12.2020 08:27:00
GBP/HRK;Kroatien;Kuna;-0.1266;8.3505;04.12.2020 08:27:00
GBP/HUF;Ungarn;Forint;-0.048;395.3737;04.12.2020 08:27:00
GBP/ICX;Krypto;ICON;3.6809;3.1604;04.12.2020 08:27:00
GBP/ILS;Israel;Neuer Schekel;-0.2894;4.3832;04.12.2020 08:26:00
GBP/INR;Indien;Indische Rupie;-0.167;99.22;04.12.2020 08:27:00
GBP/MIOTA;Iota;Iota;1.5399;3.9233;04.12.2020 08:27:00
GBP/ISK;Island;Isländische Krone;-0.1397;169.4978;04.12.2020 08:27:00
GBP/JOD;Jordanien;Jordan-Dinar;-0.0446;0.9535;04.12.2020 08:27:00
GBP/JPY;Japan;Yen;0.0093;139.7539;04.12.2020 08:27:00
GBP/KCS;KuCoin Shares;KuCoin Shares;0.1599;1.6123;04.12.2020 08:27:00
GBP/KES;Kenia;Kenia-Schilling;-0.0888;149.0829;04.12.2020 08:27:00
GBP/KGS;Kirgisistan;Kirgisischer Som;-0.0446;114.0464;04.12.2020 08:27:00
GBP/KIN;Kin;Kin;0.0;40000.0;04.12.2020 08:27:00
GBP/KMD;Komodo;Komodo;3.0009;2.318;04.12.2020 08:27:00
GBP/KNC;Kyber Network;Kyber Network;-1.2052;1.3108;04.12.2020 08:27:00
GBP/KRW;Korea  Republik;Won;-0.8663;1456.9841;04.12.2020 08:27:00
GBP/KWD;Kuwait;Kuwait Dinar;-0.0052;0.4093;04.12.2020 08:27:00
GBP/KYD;Kaimaninseln;Kaiman-Dollar;-0.0446;1.1028;04.12.2020 08:27:00
GBP/KZT;Kasachstan;Kasachischer Tenge;-0.6674;566.324;04.12.2020 08:27:00
GBP/LAK;Laos;Kip;-0.0165;12454.1983;04.12.2020 08:26:00
GBP/LBP;Libanon;Libanesisches Pfund;-0.0446;2033.1536;04.12.2020 08:27:00
GBP/LINK;ChainLink;ChainLink;2.0229;0.0982;04.12.2020 08:27:00
GBP/LKR;Sri Lanka;Sri-Lanka-Rupie;-0.3079;249.5462;04.12.2020 08:26:00
GBP/LRC;Loopring;Loopring;1.1531;7.031;04.12.2020 08:27:00
GBP/LRD;Liberia;Liberianischer Dollar;0.222;211.8177;04.12.2020 08:26:00
GBP/LSK;Lisk;Lisk;3.417;0.9827;04.12.2020 08:27:00
GBP/LTC;Litecoin;Litecoin;2.3153;0.0155;04.12.2020 08:29:00
GBP/LYD;Libyen;Libyscher Dinar;-0.1002;1.8133;04.12.2020 08:26:00
GBP/MAD;Marokko;Marokk. Dirham;-0.0624;12.0942;04.12.2020 08:26:00
GBP/MAID;MaidSafeCoin;MaidSafeCoin;1.5712;5.2479;04.12.2020 08:27:00
GBP/MANA;Decentraland;Decentraland;1.8967;14.9466;04.12.2020 08:27:00
GBP/MCO;Monaco;Monaco;0.3014;0.5575;04.12.2020 08:27:00
GBP/MDL;Moldau;Moldauischer Leu;-0.0446;23.1398;04.12.2020 08:26:00
GBP/MLN;Melon;Melon;0.7176;0.0449;04.12.2020 08:27:00
GBP/MONA;MonaCoin;MonaCoin;1.5076;0.8829;04.12.2020 08:27:00
GBP/MOP;Macau;Macau-Pataca;-0.0759;10.7417;04.12.2020 08:26:00
GBP/MXN;Mexiko;Mexikanischer Peso;-0.3183;26.691;04.12.2020 08:27:00
GBP/MYR;Malaysia;Malaysischer Ringgit;-0.4248;5.4603;04.12.2020 08:26:00
GBP/NGN;Nigeria;Naira;-0.1666;511.7751;04.12.2020 08:26:00
GBP/NMR;Numeraire;Numeraire;-0.7523;0.0426;04.12.2020 08:27:00
GBP/NOK;Norwegen;Norwegische Krone;-0.2384;11.7676;04.12.2020 08:27:00
GBP/NULS;Nuls;Nuls;-1.9241;4.4063;25.11.2020 18:36:00
GBP/NZD;Neuseeland;Neuseeland-Dollar;0.1961;1.905;04.12.2020 08:27:00
GBP/OMG;OmiseGO;OmiseGO;-7.2786;0.3309;04.12.2020 08:27:00
GBP/OMR;Oman;Rial Omani;-0.0446;0.5177;04.12.2020 08:27:00
GBP/PEN;Peru;Sol;0.0473;4.8337;04.12.2020 08:27:00
GBP/PGK;Papua-Neuguinea;Kina;-0.0446;4.7232;04.12.2020 08:27:00
GBP/PHP;Philippinen;Philippinischer Peso;-0.0175;64.5888;04.12.2020 08:27:00
GBP/PIVX;PIVX;PIVX;-2.6061;2.825;25.11.2020 16:06:00
GBP/PLN;Polen;Zloty;-0.0446;4.9493;04.12.2020 08:27:00
GBP/POWR;Power Ledger;Power Ledger;5.1089;12.7913;04.12.2020 08:27:00
GBP/QAR;Katar;Katar-Riyal;-0.0446;4.8968;04.12.2020 08:27:00
GBP/QTUM;Krypto;Qtum;2.7988;0.4807;04.12.2020 08:27:00
GBP/RDD;ReddCoin;ReddCoin;-0.2328;1164.1444;04.12.2020 08:27:00
GBP/REQ;Request Network;Request Network;2.3509;48.4872;18.11.2020 18:36:00
GBP/RLC;iExec RLC;iExec RLC;2.1426;1.3087;04.12.2020 08:27:00
GBP/RUB;Russische Föderation;Russischer Rubel;-0.3918;99.8447;04.12.2020 08:27:00
GBP/SAR;Saudi-Arabien;Saudi Riyal;-0.0473;5.0448;04.12.2020 08:27:00
GBP/SBD;Salomonen;Salomonen-Dollar;-0.0446;10.925;04.12.2020 08:26:00
GBP/SC;Siacoin;Siacoin;-8.2739;356.6334;04.12.2020 08:27:00
GBP/SDG;Sudan;Sudanisches Pfund;-0.1453;74.2753;04.12.2020 08:26:00
GBP/SEK;Schweden;Schwedische Krone;-0.2622;11.3445;04.12.2020 08:27:00
GBP/SGD;Singapur;Singapur-Dollar;-0.2094;1.7911;04.12.2020 08:27:00
GBP/SNT;Status;Status;2.6387;35.2299;04.12.2020 08:27:00
GBP/SOS;Somalia;Somalia Schilling;-0.036;777.2883;04.12.2020 08:26:00
GBP/SRD;Suriname;Suriname Dollar;-0.0446;19.0357;04.12.2020 08:26:00
GBP/STEEM;Steem;Steem;3.5803;7.1109;04.12.2020 08:27:00
GBP/STORJ;Storj;Storj;1.6953;3.6303;04.12.2020 08:27:00
GBP/STRAT;Stratis;Stratis;-0.1781;2.6984;19.11.2020 03:26:00
GBP/STX;Stox;Stox;1.3807;5.5606;04.12.2020 08:27:00
GBP/SYS;Syscoin;Syscoin;3.5986;18.6647;04.12.2020 08:27:00
GBP/SZL;Swasiland;Lilangeni;0.3813;20.6039;04.12.2020 08:26:00
GBP/THB;Thailand;Baht;-0.177;40.5487;04.12.2020 08:27:00
GBP/TJS;Tadschikistan;Somoni;-0.0446;15.1974;04.12.2020 08:26:00
GBP/TMT;Turkmenistan;Turkmenistan-Manat;0.0255;4.6616;04.12.2020 08:27:00
GBP/TND;Tunesien;Tunesischer Dinar;-0.6541;3.6167;04.12.2020 08:27:00
GBP/TOP;Tonga;Pa Anga;-0.0339;3.0619;04.12.2020 08:26:00
GBP/TRX;Krypto;Tron;1.6204;43.2096;04.12.2020 08:27:00
GBP/TWD;Taiwan;Neuer Taiwan-Dollar;-0.5984;37.9925;04.12.2020 08:26:00
GBP/UAH;Ukraine;Hrywna;-0.0446;38.0338;04.12.2020 08:27:00
GBP/USD;Vereinigte Staaten;US-Dollar;-0.0349;1.3449;04.12.2020 08:26:00
GBP/USDT;Tether;Tether;-0.0215;1.344;04.12.2020 08:27:00
GBP/UTK;UTRUST;UTRUST;2.8582;10.2519;04.12.2020 08:27:00
GBP/UYU;Uruguay;Uruguayischer Peso;-0.5896;56.9603;04.12.2020 08:27:00
GBP/UZS;Usbekistan;Usbekischer Som;-0.0446;14023.7834;04.12.2020 08:26:00
GBP/VUV;Vanuatu;Vatu;-0.0446;149.17;04.12.2020 08:26:00
GBP/WAVES;Waves;Waves;-4.1066;0.1749;04.12.2020 08:27:00
GBP/WTC;Walton;Walton;15.8869;3.657;26.11.2020 09:07:00
GBP/XEM;Krypto;NEM;-11.3764;5.4595;04.12.2020 08:27:00
GBP/XLM;Krypto;Stellar;0.9964;7.3698;04.12.2020 08:27:00
GBP/XRP;Bitcoin;Ripple;2.2648;2.1777;04.12.2020 08:29:00
GBP/XVG;Krypto;Verge;-1.9492;183.8911;04.12.2020 08:27:00
GBP/XWC;WhiteCoin;WhiteCoin;-4.2018;6.4326;04.12.2020 08:27:00
GBP/XZC;ZCoin;ZCoin;2.0674;0.3228;04.12.2020 08:27:00
GBP/ZAR;Südafrika;Südafrikanischer Rand;-0.1605;20.3888;04.12.2020 08:26:00
GBP/ZEC;Bitcoin;Zcash;1.2935;0.018;04.12.2020 08:29:00
GBP/ZEN;ZenCash;ZenCash;1.5583;0.0984;04.12.2020 08:27:00
GBP/ZRX;0x;0x;0.0918;3.1322;04.12.2020 08:27:00
